# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c3fe610ec376c0a7db6d71a84d840ffcff08a55c55615f64024c8f13edd68f23e9b6f9761a90fd383521d7d33b0f3c38cd5ea6abdd4032fb9e6843acb878285

test:
  secret_key_base: 854103c75cb664cae61c445fad2075354d36af605c2ad3992386a31f88038acb3a163b94442b88eec7bb8cd2f9b11dca7c0912897344cf25f10ed5b1d905bdc1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
